VITE_SUPABASE_URL=https://nqysrpnpfbbpdfsoycfe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xeXNycG5wZmJicGRmc295Y2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTc0MjYsImV4cCI6MjA3ODM5MzQyNn0.Ybx5YezNXJrv1YxTC6zMNM79yivEZ-o-xsQobT1PZ10
